{
  "name": "custom-prompts",
  "version": "2.0.0",
  "description": "Specialized review and development workflow skills for Claude Code",
  "author": {
    "name": "IsodaZen",
    "url": "https://github.com/IsodaZen"
  },
  "homepage": "https://github.com/IsodaZen/custom-prompts",
  "repository": "https://github.com/IsodaZen/custom-prompts",
  "license": "MIT",
  "keywords": [
    "review",
    "security",
    "performance",
    "testing",
    "documentation",
    "commit",
    "code-quality",
    "workflow",
    "knowledge-management"
  ],
  "skills": [
    "./skills/commit",
    "./skills/pr-knowledge",
    "./skills/review-after",
    "./skills/review-coverage",
    "./skills/review-note",
    "./skills/review-perf",
    "./skills/review-prompt",
    "./skills/review-security"
  ]
}
